<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Timelock.zone</title>
</head>

<body>
  <main id="app"></main>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script type="module" src="./timelock.zone.js"></script>
<style>
.block {
  display: block;
  cols: 80;
  border: none;
  background-color: blue;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
.block2 {
  display: block;
  cols: 80;
  border: none;
  background-color: green;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block2:hover {
  background-color: #ddd;
  color: black;
}
.block3 {
  display: block;
  cols: 80;
  background-color: #ddd;
  border: none;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block3:hover {
  background-color: #ddd;
  color: blue;
}
</style>
 <button id="Encrypt" class="block">Go to Encryption Page</button>
<br><br><br>
<button id="Decrypt" class="block2">Go to Decryption Page</button>
</body>

</html>
