# Fill out the details in section [req_distinguished_name] and
# change pk.pem to the email address to the person you want to exchange secure email with
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

# Fill the details here
[req_distinguished_name]
# Country (two letters)
C = IT
# State
ST = SA
# City
L = Giungano
# Organisation 
O = University of Salerno
# Organisation Unit
OU = Computer Science
# Name
CN = Michele Buongiorno
# Email address
emailAddress = EMAIL

[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = codeSigning, timeStamping, serverAuth, clientAuth, emailProtection
subjectAltName = @alt_names

[alt_names]
# Email address (same as before)
email = EMAIL
