# Fill out the details in section [req_distinguished_name] and
# change user@gmail.com to the email address to the person you want to exchange secure email with
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

# Fill the details here
[req_distinguished_name]
C = IT
ST = SA
L = Fisciano
O = AZKR
OU = AZKR
CN = Vincenzo Iovino
emailAddress = vinciovino@gmail.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = codeSigning, timeStamping, serverAuth, clientAuth, emailProtection
subjectAltName = @alt_names
[alt_names]
email = vinciovino@gmail.com
